# zaliczenie-java

./: .env  Makefile  README.md  diagnostic.sh  docker-compose.override.yml.bak  docker-compose.yaml  docker-compose.yml  keycloak-realm.json  mongo-init-auth.js  mongo-init-users.js  network-test.sh  rebuild-all.sh  start.sh
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/microservices/auth/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/microservices/auth/controller/: AuthController.java
auth-service/src/main/java/com/microservices/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
auth-service/src/main/java/com/microservices/auth/service/: AuthService.java  InitializationService.java  KeycloakInitializationService.java  KeycloakService.java  UserServiceClient.java
auth-service/src/main/resources/: application.yml
nginx/: nginx.conf
note-service/: Dockerfile  pom.xml
note-service/src/main/java/com/microservices/note/: NoteServiceApplication.java
note-service/src/main/java/com/microservices/note/config/: OpenApiConfig.java  SecurityConfig.java
note-service/src/main/java/com/microservices/note/controller/: HealthController.java  NoteController.java
note-service/src/main/java/com/microservices/note/dto/: CreateNoteRequest.java  UpdateNoteRequest.java
note-service/src/main/java/com/microservices/note/exception/: GlobalExceptionHandler.java  NoteNotFoundException.java  UnauthorizedAccessException.java
note-service/src/main/java/com/microservices/note/model/: AccessRole.java  Note.java  User.java
note-service/src/main/java/com/microservices/note/repository/: NoteRepository.java  UserRepository.java
note-service/src/main/java/com/microservices/note/service/: NoteService.java
note-service/src/main/resources/: application.yml
services/auth/: build.gradle
services/auth-app/: Dockerfile  README.md  pom.xml
services/auth-app/src/main/java/com/example/auth/config/: SecurityConfig.java
services/auth-app/src/main/java/com/example/auth/controller/: AuthController.java
services/auth-app/src/main/java/com/example/auth/dto/: CreateUserRequest.java  UserDTO.java
services/auth-app/src/main/java/com/example/auth/model/: AuthCredentials.java  User.java
services/auth-app/src/main/java/com/example/auth/repository/: AuthCredentialsRepository.java  UserRepository.java
services/auth-app/src/main/java/com/example/auth/security/: ApiKeyFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
services/auth-app/src/main/java/com/example/auth/service/: AuthService.java
services/auth-app/src/main/resources/: README.md  application.properties  application.yml
services/auth/src/main/java/com/auth/auth-app/: pom.xml
services/auth/src/main/java/com/auth/auth-app/src/main/java/com/example/auth/config/: SecurityConfig.java
services/auth/src/main/java/com/auth/auth-app/src/main/java/com/example/auth/controller/: AuthController.java
services/auth/src/main/java/com/auth/auth-app/src/main/java/com/example/auth/model/: User.java
services/auth/src/main/java/com/auth/auth-app/src/main/java/com/example/auth/repository/: UserRepository.java
services/auth/src/main/java/com/example/auth/users/controllers/: UserController.java
services/main/: Dockerfile  build.gradle  pom.xml
services/main/src/main/java/com/example/main/controller/: UserController.java
services/main/src/main/java/com/example/main/dto/: CreateUserRequest.java  UserDTO.java
services/main/src/main/java/com/example/main/model/: User.java
services/main/src/main/java/com/example/main/repository/: UserRepository.java
services/main/src/main/java/com/example/main/service/: UserService.java
services/main/src/main/java/com/example/main/users_module/controllers/: UserController.java
services/main/src/main/java/com/example/main/users_module/entities/: User.java
services/main/src/main/java/com/example/main/users_module/inputs/: UserInput.java
services/main/src/main/java/com/example/main/users_module/repositor/: UserRepository.java
services/main/src/main/java/com/example/main/users_module/services/: UserService.java
services/main/src/main/resources/: application.yml
services/notes/: build.gradle  pom.xml
services/notes/src/main/java/com/example/main/notes_module/controllers/: NotesController.java
services/notes/src/main/java/com/example/main/notes_module/entities/: Note.java
services/notes/src/main/java/com/example/main/notes_module/inputs/: CreateNoteInput.java  UpdateNoteInput.java
services/notes/src/main/java/com/example/main/notes_module/repositor/: NoteRepository.java
services/notes/src/main/java/com/example/main/notes_module/services/: NoteService.java
services/notes/src/main/resources/: application.yml
services/notes/src/test/java/com/example/main/: MainApplicationTests.java
services/user-service/: Dockerfile
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/microservices/user/config/: OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/microservices/user/controller/: ApiKeyUserController.java  HealthController.java  UserController.java
user-service/src/main/java/com/microservices/user/dto/: CreateUserRequest.java  ErrorResponse.java
user-service/src/main/java/com/microservices/user/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/microservices/user/model/: User.java  UserRole.java
user-service/src/main/java/com/microservices/user/repository/: UserRepository.java
user-service/src/main/java/com/microservices/user/service/: InitializationService.java  UserService.java
user-service/src/main/resources/: application.yml
